{
    "files.associations": {
        "cassert": "cpp",
        "cstddef": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach, IndentWidth: 4, TabWidth: 4}",
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.source": "Bing"
}